<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Elite Interpreters, Translators and Teachers</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link href="../styles/style.css" rel="stylesheet"  type="text/css" />
</head>
<body>
<div id="page_container">
    <div id="wrapper">
        <div class="banner_top">
            <div id="header"> 
                <img src="../images/logo.png" class="logo" alt="ELITE ITT" title="ELITE ITT" />
                <div class="text">

                    <div id="header_contacts">
                        <p>Call: (02) 9533 5349 <br>
                                0423 619 818</p> 
                        <p>Email: <a href="mailto:info@eliteitt.com.au" class="std">info@eliteitt.com.au</a> </p>
                        <h4><a href="./vietnamese/dichvu_giangday.html" class="language" >VIETNAMESE / TIẾNG VIỆT</a></h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner_nav">
            
          <div id="topnav">
            <ul>
              <li><a href="../index.html" >Home</a></li>
              <li><a href="#">About Us</a>
                  <ul>
                    <li><a href="about.html">ELITE ITT</a></li>
                    <li><a href="drgracetran.html">Dr Giao (Grace) Quynh Tran</a></li>
                  </ul>
              </li>
                  <li><a href="#">Services</a>
                      <ul>
                        <li><a href="legal.html">Legal Interpreting</a></li>
                        <li><a href="expert_witness.html">Expert Witness Specialization</a></li>
                        <li><a href="medical.html">Medical Interpreting</a></li>
                        <li><a href="simultaneous.html">Simultaneous/Conference Interpreting</a></li>
                        <li><a href="phone.html">Phone and Video Interpreting</a></li>
                        <li><a href="translation.html">Translation</a></li>
                        <li><a href="subtitling.html">Subtitles and Voice-overs</a></li>
                        <li><a href="consultation.html">Consultations and Workshops</a></li>
                      </ul>
                    </li>
                    <li class="active"><a href="#">Teaching</a>
                      <ul>
                        <li><a href="teaching_why.html">Why Study at ELITE ITT</a></li>
                        <li><a href="teaching_CCL.html">NAATI CCL and CLA Test</a></li>
                        <li><a href="teaching_NAATI_interpreting.html">NAATI Interpreting and Translation Tests</a></li>
                        <li><a href="teaching_USA_interpreting.html">USA Interpreting and Translation Tests</a></li>
                        <li><a href="teaching_standard_interpreting.html">Standard Interpreting and Translation</a></li>
                        <li><a href="teaching_advanced_interpreting.html">Advanced Interpreting and Translation</a></li>
                        <li><a href="teaching_english.html">English</a></li>
                        <li><a href="teaching_vietnamese.html">Vietnamese</a></li>
                      </ul>
                    </li>
                <li><a href="research.html">Research</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
    </div>
    <div id="container_white_child">
    <div class="left_text">
        <h1>Standard Interpreting and Translation Teaching </h1>
           <img src="../images/teaching3.jpg" width="30%" height="30%" />
        <p>If you are in Australia, you will find ELITE ITT’s Standard Interpreting and Translation courses very helpful to you for your NAATI Interpreting and Translation test preparation and for your interpreting and translating career. Those in Sydney have the options of studying face-to-face and online. </p>

        <p>If you are not in Australia, you do not need to take the NAATI tests to start a career in interpreting and translation. Nor do you need to complete any NAATI endorsed course, still less a degree program. Depending on the relevant policy where you are, you may only need to prove your interpreting and translating skills in tests or interviews by recruiters; no more, no less. These skills are what we teach in our Standard Interpreting and Translation courses at ELITE ITT. Having helped our online students achieve <a href="https://www.eliteitt.com.au/pages/testimonies.html" target="_blank">desirable learning outcomes</a>, we are confident we can deliver quality and effective lessons to you wherever you are.  </p>

        <p>Being strong academically and having extensive hands-on experience in interpreting and translating, we dominate the teaching of Standard Interpreting and Translation in English and Vietnamese, both directions. In addition to ELITE ITT’s Standard Interpreting and Translation courses, which are written and taught by our Principal Teacher - <a href="drgracetran.html" target="_blank">Dr Giao Quynh Tran</a>, we offer our automated classes, which are designed by her and administered by ELITE ITT’s staff. Moreover, our tuition fees are reasonable at all times.</p>

        <div id="grid_teaching">
              <div class="cell a"><strong>Interpreting Courses Categorized by Subjects</strong>
                <ul>
                <li>Legal Interpreting </li>
                <li>Medical Interpreting </li>
                <li>General Interpreting </li></ul>
              </div>
              <div class="cell b"><strong>Interpreting Courses Categorized by Modes</strong>
                <ul style="margin-left: 20px;">
                <li>Standard Dialogue Interpreting</li>
                <li>Standard Sight Translation/Interpreting</li>
                <li>Standard Consecutive Interpreting</li>
                <li>Standard Simultaneous Interpreting</li></ul>                
              </div>
              <div class="cell c1"><strong>Translation Courses Categorized by Subjects</strong>
                <ul>
                <li>Legal Translation </li>
                <li>Medical Translation </li>
                <li>General Translation </li></ul>   
              </div>
              <div class="cell d"><strong>Class Types</strong>
                <ul style="margin-left: 20px;">
                <li>Face-to-face</li>
                <li>Online</li>
                <li>Group </li>
                <li>One-on-one </li>
                <li>Automated </li></ul>                             
              </div>
        </div>

        <p></p><p></p>
        
    </div>
</div>    
    <div id="footer">
    <div class="col" id="footer_content">
        <div class="logo">
            <img src="../images/logo.png" width=300px height=70px alt="ELITE ITT" title="ELITE ITT" />
        </div>
        <div class="block"><strong> Address:</strong>
            <p>10 Thurlow St <br> Riverwood NSW 2210 Australia</p>
        </div>
        <div class="block"><strong> Phone:</strong>
            <p>(02) 9533 5349<br>
            0423 619 818 </p>
        </div>
        <div class="block"><strong> Email:</strong>
            <p><a href="mailto:info@eliteitt.com.au">info@eliteitt.com.au</a> </p>
        </div>
    </div>
    <div class="row" id="footer_content">
      <h5> &copy;2018 Elite Interpreters, Translators & Teachers (ELITE ITT). All rights reserved.</h5>
    </div>
  </div>
</div>
</body>
</html>
